{
  "name": "pipespawn",
  "version": "1.5.0",
  "description": "A utility to pipe a Buffer / Readable through an external process and return the result as a Buffer / Readable.",
  "main": "dist/src/pipespawn.js",
  "types": "dist/src/pipespawn.d.ts",
  "type": "module",
  "engines": {
    "node": ">=19.0.0",
    "npm": ">=8.19.2"
  },
  "scripts": {
    "build:clean": "rimraf dist",
    "build:compile": "tsc",
    "build": "npm-run-all build:clean build:compile",
    "lint:fix:src": "ts-standard --fix src/**/*.ts",
    "lint:fix:test": "ts-standard --fix src/**/*.ts",
    "lint:fix": "npm-run-all lint:fix:src lint:fix:test",
    "lint:src": "ts-standard src/**/*.ts",
    "lint:test": "ts-standard src/**/*.ts",
    "lint": "npm-run-all lint:src lint:test",
    "test:run": "uvu -r tsm test --bail src/",
    "test": "npm-run-all lint test:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wingedrhino/node-pipespawn.git"
  },
  "keywords": [
    "pipe",
    "subprocess",
    "readable",
    "stream"
  ],
  "author": "Rhino Maximus",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/wingedrhino/node-pipespawn/issues"
  },
  "homepage": "https://github.com/wingedrhino/node-pipespawn#readme",
  "devDependencies": {
    "@types/node": "^18.11.5",
    "earljs": "^0.2.3",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-standard": "^12.0.1",
    "tsm": "^2.2.2",
    "typescript": "^4.8.4",
    "uvu": "^0.5.6"
  },
  "dependencies": {
    "rhinoerror": "^0.2.2",
    "rhinologger": "^0.2.2"
  }
}
